---
layout: default
title: Azure Striker Gunvolt: Fan Resource Homepage
---

<div class="maincol">          
        <h2>Welcome to the Gunvolt Fan Resource!</h2>
        <p>Here we are! I really wanted there to be a solid reference for Gunvolt story text, images, etc. for fans (such as myself) to peruse whenever needed, so that's why this exists. I'll edit this text later, cuz right now I'm just making this site usable looking and blah blah blah UNDERCONSTRUCTION.GIF<br />
          <br />
        </p>

		<p style="text-align:center;"><img src="images/GVJoule.png"></p>
        
                
                </div>
        <div class="maincol_bottom"></div>
        
        <div class="maincol">          
        <h2>PLACEHOLDER</h2>
<p>I dunno what I will do with this stuff. Text goes here. Blah blah blah</p>
<br />
<p>Joule is an angel and a blessing upon this undeserving world.</p>
        </div>
        <div class="maincol_bottom"></div>
